DATABASE_NAME="limitlessv_magento2"
DATABASE_USER="limitlessv_magento"
DATABASE_PASSWORD="hz6k83xsf"
DATABASE_ROOT_PASSWORD="hz6k83xsf"

ADMIN_USERNAME="adm_user"
ADMIN_FIRSTNAME="Admin"
ADMIN_LASTNAME="MyStore"
ADMIN_EMAIL="example@example.com"
ADMIN_PASSWORD="hz6k83xsf"

DEFAULT_LANGUAGE="en_US"
DEFAULT_CURRENCY="USD"
DEFAULT_TIMEZONE="Etc/UTC"

BACKEND_FRONTNAME="admin"

#test1